Makefile
Makefile.in
/autom4te.cache
/aclocal.m4
/compile
/configure
/depcomp
/install-sh
/missing
include/config.h
include/config.h.in
include/config.h.in~
include/stamp-h1

# Object files
*.o
*.ko
*.obj
*.elf

# Libraries
*.lib
*.la
*.a

# Shared objects (inc. Windows DLLs)
*.dll
*.lo
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Other stuff
.deps/
.libs/
/config.log
/config.status
/libtool
INSTALL
config.guess
config.sub
ltmain.sh
m4/libtool.m4
m4/ltversion.m4

examples/gf_example_1
examples/gf_example_2
examples/gf_example_3
examples/gf_example_4
examples/gf_example_5
examples/gf_example_6
examples/gf_example_7
test/gf_unit
tools/gf_add
tools/gf_div
tools/gf_inline_time
tools/gf_methods
tools/gf_mult
tools/gf_poly
tools/gf_time
